:root {
    --background-color:  rgba(32,32,32,255);
    --input-color: rgb(73, 73, 73);
    --border-color: rgb(73, 73, 73);
}

main{
    /* border: 10px solid white; */
    border-radius: 0.5em;
    width: 90%;
    min-height: 85vh;
}

/* 
BE CAREFUL WHEN SETTING THE HEIGHT OF ELEMENTS/DIVS THAT WILL
CONTAIN GENERATED CONTENT. .task-item-list was set to 10vh initially, preventing
the html, body, background, and .body from covering more than 100vh
*/
.task-item-list{
    width: 100%;
    height: auto;
    margin-bottom: auto; 
}

.task-item{
    height: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.task-item section{
    display: flex;
    padding: 0.3em;
}

.task-item:hover{
    background-color: rgba(44,44,44,255);
}

.task-item:active{
    color: white;
    background-color: rgba(32,32,32,255);
}

.title-date-section{
    flex-direction: column;
}

.deadline-container{
    display: flex;
    gap: 0.3em;
}

.status-section{
    flex-direction: row;
    align-items: center;
}

.status-border{
    border-radius: 0.6em;
        padding: 0.3em;
}

@media screen and (max-width: 700px){
    main{
        /* border: 1px solid rgb(255, 255, 255); */
        width: 90%;
        height: 85vh;
    }

    .task-item-list{
    /* border: 1px solid red; */
    width: 100%;
    height: 10vh;
    margin-bottom: auto;
    }

    .task-item{
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }

    .task-item section{
        display: flex;
        padding: 0.3em;
    }

    .title-date-section{
        flex-direction: column;
    }

    .status-section{
        flex-direction: row;
        align-items: center;
    }
}